{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["deno.ns", "deno.window"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["https://esm.sh/@supabase/functions-js/src/edge-runtime.d.ts"]
  },
  "include": ["functions/**/*.ts"],
  "exclude": []
}